# backpack

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/bzsoft/backpack/: Item.java  Problem.java  ProblemSolver.java  Solution.java
src/main/java/com/bzsoft/backpack/impl/: Node.java  ProblemSolverImpl.java
src/test/java/com/bzsoft/backpack/: BaseItem.java  SolverTest.java
src/test/resources/data/: ks_19_1
