<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bzsoft</groupId>
  <artifactId>backpack</artifactId>
  <packaging>jar</packaging>
  <version>2.0-SNAPSHOT</version>
  <name>Backpack solver</name>
  <url>https://github.com/rafalopez79/backpack.git</url>

  <scm>
	<connection>scm:git:git://github.com/rafalopez79/backpack.git</connection>
	<developerConnection>scm:git:git@github.com:rafalopez79/backpack.git</developerConnection>
	<url>http://github.com/rafalopez79/backpack</url>
  </scm>  

  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>        
  </properties>  

  <repositories>
    <repository>
      <id>Maven Central repository</id>
      <url>http://repo.maven.apache.org/maven2/</url>
    </repository>    
  </repositories>

  <build>
    <plugins>
    
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-source-plugin</artifactId>
      <version>2.2.1</version>
      <executions>
        <execution>
          <id>attach-sources</id>
          <goals>
            <goal>jar-no-fork</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <version>2.9.1</version>
      <executions>
        <execution>
          <id>attach-javadocs</id>
          <goals>
            <goal>jar</goal>
          </goals>
        </execution>
      </executions>
    </plugin> 
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <failOnError>false</failOnError>
          <filesets>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <verbose>true</verbose>
          <fork>true</fork>
          <compilerVersion>1.7</compilerVersion>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>        
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.13</version>
        <configuration>                    
        </configuration>
      </plugin>                  
   
    
    <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
        <configuration>
           <includes>
                <include>
                    **/TestSuite.java
                </include>
            </includes>
          <instrumentation>
            <ignores>              
            </ignores>
            <excludes>             
            </excludes>
          </instrumentation>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <version>4.0.0</version>
        <configuration>
            <repoToken>${env.coveralls_repo_token}</repoToken>
        </configuration>
    </plugin>
     </plugins>
  </build>

	<licenses>
	  <license>
	    <name>GNU Lesser General Public License</name>
	    <url>https://www.gnu.org/licenses/lgpl.html</url>
	  </license>
	</licenses>

  <developers>    
    <developer>
      <id>rafalopez79</id>
      <name>Rafael Lopez</name>
      <email>rafalopez79@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <organization>BZSoft</organization>
      <timezone>1</timezone>
    </developer>         
  </developers>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.13</version>
      </plugin> 
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <formats>           
            <format>xml</format>            
          </formats>
           <maxmem>256m</maxmem>
           <aggregate>true</aggregate>
        </configuration>
      </plugin>      
    </plugins>
  </reporting>

  <dependencies>
    
  </dependencies>
</project>